<!-- Demo Navigation -->
    <div id="demoNav" style="
        position: fixed;
        top: 10px;
        right: 10px;
        background: rgba(0,0,0,0.8);
        color: white;
        padding: 10px;
        border-radius: 10px;
        z-index: 10000;
        display: flex;
        gap: 10px;
        font-size: 12px;
    ">
        <select onchange="navigateToDemo(this.value)" style="
            background: #2c3e50;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 5px;
        ">
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver Dashboard - LMK Fleet</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #2c3e50;
        }
        
        .container {
            max-width: 420px;
            margin: 0 auto;
            background: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .driver-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .driver-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 16px;
        }
        
        .driver-details h2 {
            font-size: 18px;
            margin-bottom: 2px;
        }
        
        .driver-details p {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .header-actions {
            display: flex;
            gap: 8px;
            position: relative;
        }
        
        .header-btn {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            position: relative;
        }
        
        .header-btn:hover {
            background: rgba(255,255,255,0.3);
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #e74c3c;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .status-toggle {
            background: rgba(255,255,255,0.1);
            border-radius: 25px;
            padding: 8px;
            display: flex;
            gap: 8px;
        }
        
        .status-btn {
            flex: 1;
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            color: white;
            background: transparent;
        }
        
        .status-btn.active.available {
            background: #27ae60;
            color: white;
        }
        
        .status-btn.active.busy {
            background: #f39c12;
            color: white;
        }
        
        .status-btn.active.maintenance {
            background: #e74c3c;
            color: white;
        }
        
        .main-content {
            flex: 1;
            overflow-y: auto;
        }
        
        .quick-stats {
            padding: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .stat-card {
            background: rgba(255,255,255,0.15);
            padding: 15px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            text-align: center;
        }
        
        .stat-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 12px;
            opacity: 0.9;
        }
        
        .content-section {
            padding: 20px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .view-all {
            color: #667eea;
            font-size: 14px;
            text-decoration: none;
        }
        
        .current-load {
            background: linear-gradient(135deg, #fff3cd, #ffeaa7);
            border: 2px solid #f39c12;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .load-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .load-title {
            font-size: 16px;
            font-weight: 600;
            color: #856404;
        }
        
        .load-status {
            background: #f39c12;
            color: white;
            padding: 4px 8px;
            border-radius: 10px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .load-details {
            display: grid;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .load-item {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        
        .load-label {
            color: #856404;
            font-weight: 500;
        }
        
        .load-value {
            color: #856404;
        }
        
        .route-info {
            background: #e3f2fd;
            border-radius: 10px;
            padding: 12px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .route-icon {
            color: #1976d2;
            font-size: 16px;
        }
        
        .route-text {
            font-size: 12px;
            color: #1976d2;
            flex: 1;
        }
        
        .route-btn {
            background: #1976d2;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 10px;
            cursor: pointer;
        }
        
        .load-actions {
            display: flex;
            gap: 10px;
        }
        
        .load-btn {
            flex: 1;
            padding: 10px;
            border: 1px solid #f39c12;
            border-radius: 8px;
            background: white;
            color: #f39c12;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .load-btn:hover {
            background: #f39c12;
            color: white;
        }
        
        .load-btn.primary {
            background: #f39c12;
            color: white;
        }
        
        .quick-actions {
            background: white;
            margin: 0 20px 20px 20px;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        
        .actions-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
        }
        
        .action-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #e1e8ed;
        }
        
        .action-card:hover {
            background: #e9ecef;
            transform: translateY(-1px);
        }
        
        .action-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }
        
        .action-label {
            font-size: 12px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .available-loads {
            display: grid;
            gap: 15px;
        }
        
        .load-card {
            background: white;
            border: 1px solid #e1e8ed;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            transition: all 0.3s ease;
        }
        
        .load-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.15);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        
        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #2c3e50;
        }
        
        .priority-badge {
            padding: 4px 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .priority-high {
            background: #fee;
            color: #e74c3c;
        }
        
        .priority-medium {
            background: #fff3cd;
            color: #f39c12;
        }
        
        .priority-low {
            background: #e8f5e8;
            color: #27ae60;
        }
        
        .card-details {
            display: grid;
            gap: 8px;
            margin-bottom: 12px;
        }
        
        .detail-row {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            color: #6c757d;
        }
        
        .detail-icon {
            width: 16px;
            text-align: center;
        }
        
        .card-actions {
            display: flex;
            gap: 8px;
        }
        
        .card-btn {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #667eea;
            border-radius: 6px;
            background: white;
            color: #667eea;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .card-btn:hover {
            background: #667eea;
            color: white;
        }
        
        .card-btn.primary {
            background: #667eea;
            color: white;
        }
        
        .bottom-nav {
            background: white;
            border-top: 1px solid #e1e8ed;
            padding: 10px 0;
            display: flex;
            justify-content: around;
        }
        
        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-radius: 8px;
            color: #6c757d;
        }
        
        .nav-item.active {
            color: #667eea;
            background: #f8f9ff;
        }
        
        .nav-icon {
            font-size: 20px;
            margin-bottom: 4px;
        }
        
        .nav-label {
            font-size: 10px;
            font-weight: 500;
        }
        
        .emergency-btn {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(135deg, #e74c3c, #c0392b);
            color: white;
            border: none;
            font-size: 24px;
            box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .emergency-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(231, 76, 60, 0.6);
        }
